#DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=wallet-crypta
DB_USER=postgres
DB_PASS=postgres

SECRET=fldsmkfjnduyeiwofncmxvdbjdew392tu9g8fdfdsdjk


#GOOGLE
GOOGLE_CLIENT_ID=380176176992-s29p01n145j0t9rmnk3o7ctfkmsb4l0c.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

#API
CURRENCY_URL=https://api.binance.com/api/v3/ticker/price
USD_PRICES_URI=wss://ws.coincap.io/prices
BINANCE_PRICES_URI=wss://stream.binance.com:9443/ws/
